# OfflineEngine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/offlineengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineengine/: MainActivity.kt  OfflineEngine.kt
app/src/main/java/com/example/offlineengine/data/local/datastore/proto/: UserSettingsDataStoreImpl.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/offlineengine/data/mapper/: ArticleMapper.kt  UserSettingsMapper.kt
app/src/main/java/com/example/offlineengine/data/worker/: NewsRefreshWorker.kt
app/src/main/java/com/example/offlineengine/di/: DataStoreModule.kt  networkModule.kt
app/src/main/java/com/example/offlineengine/domain/model/: UserSettings.kt
app/src/main/java/com/example/offlineengine/domain/repository/: UserSettingsRepository.kt
app/src/main/java/com/example/offlineengine/domain/usecase/: UserSettingsUseCase.kt
app/src/main/java/com/example/offlineengine/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/offlineengine/presentation/componenets/: ScreenWithStatusBar.kt
app/src/main/java/com/example/offlineengine/presentation/features/home/navigation/: HomeNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/home/screen/: HomeScreen.kt
app/src/main/java/com/example/offlineengine/presentation/features/onboarding/navgraph/: OnboardingNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/onboarding/screens/: OnboardingScreen.kt
app/src/main/java/com/example/offlineengine/presentation/features/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/example/offlineengine/presentation/features/router/navigation/: RouterNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/router/screen/: RouterScreen.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_category/navigation/: SelectCategoryNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_category/screen/: SelectCategory.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_category/viewmodel/: SelectCategoryViewModel.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_country/navigation/: SelectCountryNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_country/screen/: SelectYourCountryScreen.kt
app/src/main/java/com/example/offlineengine/presentation/features/select_country/viewmodel/: SelectYourCountryViewModel.kt
app/src/main/java/com/example/offlineengine/presentation/features/splash/navigation/: SplashNavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/features/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/offlineengine/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/offlineengine/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/offlineengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/drawable/: ic_add.xml  ic_add_box.xml  ic_align_center.xml  ic_align_left.xml  ic_back.xml  ic_bold.xml  ic_bookmark.xml  ic_bookmark_type_filled.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_compass.xml  ic_compass_type_filled.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_eye.xml  ic_eye_close.xml  ic_facebook_type_filled.xml  ic_figma.xml  ic_filter.xml  ic_font_size.xml  ic_google_type_filled.xml  ic_heart.xml  ic_heart_type_filled.xml  ic_home.xml  ic_home_type_filled.xml  ic_image.xml  ic_italic.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list_ordered.xml  ic_list_unordered.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_moon.xml  ic_more_hor.xml  ic_more_ver.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/offlineengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
